<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
  <title>Uber Eats</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="navbar">
        <a href="./index.html" class="hvr-pulse">
          <img src="./img/logo.svg" alt="UberEats:logo">
        </a>
        <div class="button-group">
          <button class="come-in-btn hvr-buzz-out">Войти</button>
          <div class="hidden-sm hidden-xs">
            <a href="#!" class="hvr-pulse">
              <img src="./img/basket.svg" alt="basket">
            </a>
          </div>
        </div>
      </div>
      <!-- /.navbar -->
    </div>
  </div>
</header>
<main class="main container">
  <div class="col-lg-12 col-md-12 col-xs-12">
    <div class="search-form">
      <input class="search-place" type="search" placeholder="Поиск по ресторанам и кухням">
    </div>
      <!-- /.search-form -->
      <section class="restaurants">
        <h1 class="restaurants-title">Рестораны в Москве</h1>
        <div class="restaurants-cards">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/first-card.jpg" alt="McDonald`s:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">McDonald`s — Газетный</a>
              </p>
              <p class="restaurant-kitchen">₽₽ • Бургеры</p>
              <p class="restaurant-cooking-time">25 - 35 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/2th-card.png" alt="DimSus&Co:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">DimSum & Co — ЦДМ</a>
              </p>
              <p class="restaurant-kitchen">₽ • Японская • Китайская • Азиатская</p>
              <p class="restaurant-cooking-time">40 - 50 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/3th-card.png" alt="ДвижОК:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">ДвижОК — Манежная</a>
              </p>
              <p class="restaurant-kitchen">₽ • Американская • Европейская</p>
              <p class="restaurant-cooking-time">35 - 45 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/4th-card.png" alt="НЯ:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">НЯ — NHA</a>
              </p>
              <p class="restaurant-kitchen">₽₽ • Вьетнамская</p>
              <p class="restaurant-cooking-time">30 - 40 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/5th-card.png" alt="Точка Дзы:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">Точка Дзы — Цветной</a>
              </p>
              <p class="restaurant-kitchen">₽₽ • Вьетнамская</p>
              <p class="restaurant-cooking-time">40 - 50 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/6th-card.png" alt="Cinnabon:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">Cinnabon</a>
              </p>
              <p class="restaurant-kitchen">₽ • Выпечка • Десерты • Капкейки</p>
              <p class="restaurant-cooking-time">25 - 35 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/7th-card.png" alt="PIZZELOVE:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">PIZZELOVE</a>
              </p>
              <p class="restaurant-kitchen">₽₽ • Пицца</p>
              <p class="restaurant-cooking-time">15 - 25 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/8th-card.png" alt="Zю кафе:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">Zю кафе — Тверская</a>
              </p>
              <p class="restaurant-kitchen">₽₽ • Японская</p>
              <p class="restaurant-cooking-time">25 - 35 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="restaurant-card">
              <a href="./single.html" class="restaurant-link">
                <img src="./img/9th-card.png" alt="Bar BQ Cafe:photo" class="restaurant-image">
              </a>
              <p class="restaurant-name">
                <a class="restaurant-name-link" href="./single.html">Bar BQ Cafe — Манежная</a>
              </p>
              <p class="restaurant-kitchen">₽₽₽ • Европейская</p>
              <p class="restaurant-cooking-time">30 - 40 мин</p>
            </div>
            <!-- /.restaurant-card -->
          </div>
        </div>
        <!-- ./restaurant-cards -->
      </section>
  </div>
  <a href="#" class="up-btn">
    <img src="./img/Shape.svg" alt="up-btn">
  </a>
</main>
<footer class="footer">
  <div class="container">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="footer-logo">
        <a href="./index.html" class="footer-logo-link">
          <img class="hvr-pulse" src="./img/white-logo.svg" alt="UberEats:Logo">
        </a>
      </div>
      <hr class="footer-line">
      <div class="footer-nav">
        <div class="col-lg-3 col-md-3 col-xs-9 ml">
         <div class="contacts">
           <div class="lang">
            <div class="dropdown-container">
              <div class="world-pict">
                <img src="./img/world.svg" alt="world-ico">
              </div>
              <select class="dropdown-menu">
                <option value="ru" selected value="Русский">Русский</option>
                <option value="ua">Украинский</option>
                <option value="eng">English</option>
              </select>
            </div>
           </div>
            <div class="hash-tag">          
             <span class="green">#</span><span class="white">UberEats</span>
            </div>
            <div class="messengers-link">
              <a href="#!" class="messenger-link">
                <img src="./img/facebook.svg" alt="facebook-ico">
              </a>
              <a href="#!" class="messenger-link">
                <img src="./img/twitter.svg" alt="twitter-ico">
              </a>
              <a href="#!" class="messenger-link">
                <img src="./img/instagram.svg" alt="instagram-ico">
              </a>
            </div>
          </div>
          <!-- /.contacts -->
        </div>
        <div class="col-lg-3 col-md-3 col-xs-9 ml">
          <div class="company-info">
            <ul class="info-list">
              <a href="#!" class="info-list-link">
                <li class="info-list-text">Об UberEats</li>
              </a>
              <a href="#!" class="info-list-link">
                <li class="info-list-text">Станьте партнёром по доставке</li>
              </a>
              <a href="#!" class="info-list-link">
                <li class="info-list-text">Станьте парнёром-рестораном</li>
              </a>
            </ul>
          </div>
        </div>  
        <div class="col-lg-3 col-md-3 col-xs-9 ml">
          <div class="main-menu">
            <ul class="main-menu-list">
              <a href="#!" class="main-list-link">
                <li class="main-list-text">Все города</li>
              </a>
              <a href="#!" class="main-list-link">
                <li class="main-list-text">Цены</li>
              </a>
              <a href="#!" class="main-list-link">
                <li class="main-list-text">Помощь</li>
              </a>
              <a href="#!" class="main-list-link">
                <li class="main-list-text">FAQs</li>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.footer-nav -->
      <hr class="footer-line">
      <div class="download-apps">
        <div class="col-lg-4 col-md-6 col-xs-10">
          <div class="download-group">
            <a href="#!" class="download-link">
              <img src="./img/AppStore.jpg" alt="AppStore" class="appstore">
            </a>
            <a href="#!" class="download-link">
              <img src="./img/GooglePlay.jpg" alt="GooglePlay" class="googleplay">
            </a>
          </div>
        </div>
      </div>
      <hr class="footer-line">
      <div class="technical">
        <div class="technical-wrap">
            <div class="col-lg-3 col-md-4 col-xs-7 no-margin-left">
              <div class="technical-item">
                <a href="#!" class="technical-link">© 2017 Uber Technologies Inc.</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-8 no-margin-left">
              <div class="technical-item">
              <a href="#!" class="technical-link">Обработка персональных данных</a>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-7 no-margin-left">
              <div class="technical-item">
              <a href="#!" class="technical-link">Пользовательское соглашение</a>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>